# 凉皮的做法

预估烹饪难度：★★★

## 必备原料和工具

* 凉皮、面筋
* 盐、鸡精、蚝油、生抽、老抽、香油、香醋、芝麻酱（原味芝麻酱最佳）
* 黄瓜、大蒜、绿豆芽
* 盆、碗、盘子、蒜臼

## 计算

* 凉皮用量为 300 g/人 向下取整。
* 芝麻酱的用量为 30 g/人 向下取整。
* 黄瓜 100g/人、绿豆芽 50g/人。

## 操作

### 准备工作

* 锅中加入 500ml 水。煮沸。
* 将绿豆芽放入锅中，大火煮 60 秒。豆芽捞出，过凉水，放入盘中备用。
* 黄瓜切丝放入盘中备用
* 将 10g 蒜瓣剥皮、放入蒜臼中加入 1g 盐。锤成蒜泥，加入 10g 自来水。放置备用。
* 注：超市购买来的凉皮表面一般会有食用油，可以使用自来水清洗。面筋同样。
* 注：清洗面筋之后，请用手将面筋中的大量水分挤出（不需过于用力）。

### 盐水调配

* 准备小碗，加入 3g 盐、2g 鸡精、5g 生抽、1g 老抽、1g 香油、2g 蚝油、香醋 5g、（盐、香醋均可根据个人口味酌量添加，以上数据只是大众口味）。
* 以上调料加入 25-35g 温水（据个人咸淡程度），使用筷子将其拌匀、溶解。静置一旁冷却。

### 芝麻酱调配

* 注：以下计量均为一人份，如果有 n 人，请自觉将计量乘以 n
* 拿出小碗，将准备好的芝麻酱放入其中。
* 加入 4g 盐、3g 鸡精、5g 生抽、1g 老抽、3g 蚝油。
* 使用筷子将其调料与芝麻酱拌匀。
* 加入 10g 清水将其拌匀。
* 上一步骤重复 2、3 次（次数根据个人对芝麻酱的浓稠程度而定）。

### 最终步骤

* 拿出之前准备好的小盆，加入之前准备好的凉皮。
* 倒入盐水，使用筷子将其拌匀。随之盛入小碗（盐水一并倒入碗中）。
* 豆芽放置凉皮上、面筋随后放上。
* 将调配好的芝麻酱从面筋上方倒下。
* 撒上黄瓜丝。
* 如有喜爱可以加入辣椒油。
* 色香味俱全的家常凉皮出炉！

## 附加内容

个人口味根据地区、天气、时间均有不同，调料的具体使用量请据个人情况而定。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
