# 速冻水饺的做法

饺子是一种源自中国的一种以面皮包馅、形如半月或元宝形的食物。饺子是在农历新年和冬至等节日的重要食品。通常由碎肉和蔬菜馅料包裹成一片薄生面团后包好密封。而饺子的缺点在于难以制作。不妨选择购买速冻水饺来快速在家里吃上热气腾腾的饺子。

预估烹饪难度：★

## 必备原料和工具

* 未过期的一袋速冻水饺

## 计算

* 一般一个人可以食用 7～10 个水饺
* 一个水饺约需要本身体积两倍的水（饺子倒入锅内时，水的高度应一至两倍于饺子的高度，即饺子高度为 1，水高度则为 1~2）

使用上述条件，计算出计划使用的原材料比例。

## 操作

* 中火，将水倒入锅中，静候水煮沸。
* 将饺子倒入锅中。
* 倒入锅前可以适当用水过一下。
* 倒入饺子后，可以用炒菜勺子或铲子搅水，但要注意不要铲到饺子上，以避免粘锅上撕破皮或互相粘连造成粘连处夹生。
* 频率不需要太高，平均每 `30` 秒摇 `3` 秒，饺子浮起后不需要再做此步。
* 饺子浮起及水再次煮沸后，用炒菜勺子盛起一个饺子观察，如果面皮有夹生可用炒菜勺子舀入 80ml 凉水，将水降温，然后继续煮至沸腾，此间重复此观察、搅拌操作，最多加两次水就能全熟。
* 所有饺子浮起后（下饺子后约 8 分钟）用铲子或漏勺把饺子铲入盘或碗中，装盘后即可食用。
* 吃完饺子后，等锅内水温降低，将水倒掉并用洗洁精及时刷锅，不然过段时间锅内煮过的面粉会在锅壁形成黏糊糊的物质。

## 附加内容

这道菜存在一些补充做法，包括但不限于：

额外添加下列材料：

* 黑醋 10ml
* 姜 一小块 50 克
* 香油 2 滴
* 大蒜/蒜泥 3 瓣/人

* 考虑搭配黑醋食用。建议用量：10-20ml。
* 考虑姜切丝，在小碗加入 20ml 的黑醋与姜丝搅拌当蘸料，味道更丰富。
* 考虑搭配黑醋时加入 1~3 滴香油，搅拌当蘸料。
* 考虑搭配黑醋时加入砸好的蒜泥，搅拌当蘸料。（口腔内会残留蒜味，若饭后需要与他人面对面谈话建议放弃或清洁口腔）

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
