# 番茄牛肉蛋花汤的做法

预估烹饪难度：★★★

## 必备原料和工具

- 牛肉
- 番茄
- 鸡蛋
- 葱、姜、蒜
- 盐
- 胡椒粉

## 计算

- 牛肉用量为 150 g/人
- 番茄用量为 1 个/人
- 鸡蛋用量为 1 个/人
- 盐用量为 2 g/人
- 胡椒粉用量为 0.5 g/人

使用上述条件，计算出计划使用的原材料比例。

## 操作

### 配菜处理

- 牛肉切成薄片
- 番茄切成小块
- 葱切成葱花
- 姜切成姜片
- 蒜剁成蒜泥

### 牛肉的预处理

- 牛肉放入碗中
- 加盐、胡椒粉腌制 15-20 分钟

### 煮汤

- 加水煮开
- 加入姜片和牛肉片，煮至牛肉变色
- 加入番茄块，煮至番茄变软
- 打散鸡蛋液，缓慢地倒入锅中，用筷子搅拌形成蛋花
- 加入盐和胡椒粉调味
- 最后加入葱花，即可出锅

## 附加内容

- 可以根据口味加入一定的醋或糖来调整口感
- 如果喜欢辣味，可以加入一定的辣椒或辣椒酱来调味

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
