# ai-cook

./: .gitignore  README_ZH.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/hwj/cook/android/: CookApp.kt  MainActivity.kt  MyApplicationTheme.kt  PreviewCI.kt
androidApp/src/main/res/values/: colors.xml  styles.xml
cookv/: cook.json
cookv/vectors/: 0067c91d-7037-40ec-a7dc-086a459fd581  00fbf8fa-5488-422f-b5e9-e841deca0984  027a0f83-0e0c-4a91-b180-8d3b93565ef6  02913df8-28dc-4941-b0c4-f098b31ebf44  0295b097-d56c-4a63-a030-2d560f24bbe9  041284fc-94ac-427b-87f6-e486a91a5e94  045b8eaa-eae2-45ae-b50c-2b849d524699  050b1e89-7fb8-4ced-8dfb-49ed7133e296  076eb77a-be71-410e-bbe0-8c57ab6c7236  084b73da-62e5-4634-a186-6e7682273625  0922ed23-f6a2-40e0-9341-b2f1ec26c64b  0a63fc72-2556-41f9-9211-0f4ba494a020  0a93aeb9-271a-4a05-8f30-e8d32296f65b  0b15196b-2533-4bc4-a468-1c1cbea342bd  0b3f8c1e-1dcc-47e1-a8e8-341006c701ee  0bd4a5c0-56fe-459e-a58b-36715d256712  0caa6e91-8f7f-44ba-8f6b-7a334271029b  0cdda319-fce7-4a08-8faa-d59ef26b69c2  0d1c3927-7000-47a3-8f26-0e71a0f44b3a  0d5f6567-0131-4148-8aae-b726c937a155  0d765775-2ccb-4da1-98f0-ec8254209531  0e4ff6f0-4f6d-4ac0-82dd-d1d64cd4c7f8  0e8a3808-6eaa-4dff-889d-e70dae548088  0ec0e4f2-5cff-4230-a397-af1ecfdeb766  0f34ace2-a4bc-42ce-998f-443a9cbfde94  10544047-aaea-45d4-b8e5-98535d6deff8  110e0251-8bd8-42da-8f22-1a7255feb31f  11125d09-98bb-4ac8-af89-82c06cd41a23  11225f77-37e2-4e80-87a2-b2f80ecbcca0  117b05e2-020a-409a-84a4-bef2c3d8d6e6  128aff21-0a3f-465c-8d03-ff77287ff3ac  13304dae-7a2a-4aac-a3f5-4289c3bee747  139cc0fb-e18e-454c-9791-6ab238e243fb  1524ba75-d8d2-4836-acdb-4299ee711d65  155e80b8-478f-4ada-9cb3-6975d62b3878  15a38e91-dac7-414d-a081-26950c77f8b8  15c6ba00-0f98-49c5-8913-fba972e2867e  18b844f3-92ad-43cf-859c-a75d7151a46c  19f5825b-7cdf-45b2-b154-d6e806206923  1b35fa90-9a13-4aa7-a057-9a036e0e9619  (+328 more)
desktop/: build.gradle.kts
desktop/src/main/kotlin/: DesktopApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  ZipHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/hwj/cook/: Platform.android.kt
shared/src/androidMain/kotlin/com/hwj/cook/agent/: JvmChunkDocumentProvider.kt
shared/src/androidMain/kotlin/com/hwj/cook/agent/tools/: SwitchTools.kt
shared/src/androidMain/kotlin/com/hwj/cook/data/local/: SettingsFactory.kt
shared/src/androidMain/kotlin/com/hwj/cook/except/: UIScreenDisplay.kt
shared/src/androidMain/kotlin/com/hwj/cook/global/: AndroidPermissionEx.kt  MainApplication.kt  SampleViewModel.kt  UmInitConfig.kt
shared/src/androidMain/kotlin/di/: Koin.android.kt
shared/src/commonMain/composeResources/files/dotlottie/: hand.lottie
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/hwj/cook/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/hwj/cook/agent/: AICookAgentProvider.kt  AgentFunCI.kt  AgentManager.kt  AgentProvider.kt  AgentStreamEx.kt  ChatAgentProvider.kt  ChatModels.kt  ChatSession.kt  CustomerSupportAgent.kt  DirectoryCI.kt  GlobalDocumentProvider.kt  MemoryAgentProvider.kt  MemoryCI.kt  OpenAiRemoteLLMClient.kt  RecipeTools.kt  SessionCI.kt
shared/src/commonMain/kotlin/com/hwj/cook/agent/provider/: AICookAgentProvider.kt  AgentManager.kt  AgentProvider.kt  AgentStreamEx.kt  CalculatorAgentProvider.kt  ChatAgentProvider.kt  CustomerSupportAgent.kt  McpSearchAgentProvider.kt  McpSearchProvider.kt  MemoryAgentProvider.kt  RecipeAgentProvider.kt  SuggestCookAgentProvider.kt
shared/src/commonMain/kotlin/com/hwj/cook/agent/rag/: ChunkFile3.kt  RagFileSystemProvider.kt  RagUtils.kt
shared/src/commonMain/kotlin/com/hwj/cook/agent/tools/: ASearchTool.kt  CalculatorTools.kt  LocalRagTool.kt  McpToolCI.kt  RecipeSearchTool.kt  RecipeTools.kt  ToolCI.kt  WebSearchTool.kt
shared/src/commonMain/kotlin/com/hwj/cook/data/local/: HistoryDataCI.kt  PermissionPlatform.kt  ResParse.kt  SettingsFactory.kt
shared/src/commonMain/kotlin/com/hwj/cook/data/repository/: ConversationRepository.kt  CookBookRepository.kt  GlobalRepository.kt  SessionRepository.kt
shared/src/commonMain/kotlin/com/hwj/cook/except/: DataSettings.kt  UIScreenDisplay.kt
shared/src/commonMain/kotlin/com/hwj/cook/global/: AiConfig.kt  AiUrls.kt  ColorUtils.kt  GlobalStatus.kt  LoadingTip.kt  LocaleUtils.kt  NavigateRoute.kt  ThemeChatLite.kt  ToastUtils.kt  UiEvents.kt  UiUitls.kt  Utils.kt
shared/src/commonMain/kotlin/com/hwj/cook/models/: BookNode.kt  DeviceInfoCell.kt  FileInfoCell.kt  LocalIndex.kt  ModelInfoCell.kt  RagEvidence.kt  StateCI.kt  SuggestCookSwitch.kt  Switch.kt
shared/src/commonMain/kotlin/com/hwj/cook/ui/chat/: ChatBubbleUi.kt  ChatScreen.kt
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/iosMain/kotlin/: LibProxy.kt
shared/src/iosMain/kotlin/com/hwj/cook/: Platform.ios.kt
shared/src/iosMain/kotlin/com/hwj/cook/agent/: IOSChunkSystemProvider.kt  IOSFileMemoryProvider.kt  IOSFileSystemProvider.kt  IOSKFileSystemProvider.kt
shared/src/iosMain/kotlin/com/hwj/cook/except/: UIScreenDisplay.kt
shared/src/iosMain/kotlin/com/hwj/cook/global/: iOSPermissionEx.kt  iOSPermissionVm.kt
shared/src/iosMain/kotlin/com/hwj/cook/ui/: MainViewController.kt
shared/src/iosMain/kotlin/di/: Koin.ios.kt
shared/src/jvmMain/kotlin/com/hwj/cook/: Platform.desktop.kt  PlatformWindowStart.kt
shared/src/jvmMain/kotlin/com/hwj/cook/agent/: JvmChunkDocumentProvider.kt  JvmFunCI.kt  McpClientUtils.kt
shared/src/jvmMain/kotlin/com/hwj/cook/capture/: ScreenshotCI.kt
shared/src/jvmMain/kotlin/com/hwj/cook/except/: UIScreenDisplay.kt
shared/src/jvmMain/kotlin/com/hwj/cook/ui/: Main.kt  StreamingChatScreen.kt
shared/src/jvmMain/kotlin/di/: Koin.desktop.kt
(+29 files in other folders)
