# 玉米排骨汤的做法

新鲜的排骨除了拿来烧或者炖之外，还可以用来煲汤，搭配玉米和胡萝卜煲出来的汤非常鲜美。

预估烹饪难度：★★★

## 必备原料和工具

* 排骨
* 玉米
* 胡箩卜
* 生姜
* 大葱
* 食用油
* 醋
* 料酒
* 黑胡椒粉
* 食用盐
* 砂锅（没有的话，用铁锅也行）

## 计算

每份：

* 排骨 500-800g
* 玉米一根（喜欢吃玉米的可以多一根）
* 胡萝卜一根（喜欢吃胡箩卜的可以多一根）
* 大葱小半根
* 香葱一根
* 食用油 10 ml
* 黑胡椒粉 4g
* 料酒 10ml
* 醋 10ml
* 食用盐 10-15g（根据最后汤剩余的量而定）
* 开水 1000 ml

## 操作

### 备菜

* 大葱切成 3-4cm 的大段，用刀背拍一下
* 玉米剁成小块
* 胡箩卜切成滚刀块
* 生姜去皮切大片
* 新鲜的排骨砍成小块

### 操作

* 排骨凉水下锅，放入大葱、生姜、料酒开始焯水，大火烧开，撇去浮沫，捞出排骨，沥干水分
* 热锅凉油，切大片的生姜和排骨一起下锅煸炒，待排骨表面微微焦黄，放入醋（可加速肉质软烂），继续煸炒一分钟
* 冲入开水，一次给足，之后就不要再加了，大火烧开
* 先下入玉米，放入胡椒粉，盖盖小火炖二十分钟，然后放入胡萝卜，盖盖继续小火炖四十分钟
* 调味很简单，出锅前三分钟，除了盐什么都不用放，最后撒上一把小葱花即可

![示例菜成品](./玉米排骨汤.jpeg)

## 附加内容

这道菜制作起来并不难，而且食材简单，对新手友好，适合降温的时候来上一大碗。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
