# 微波炉荷包蛋的做法

微波炉荷包蛋是一道简单易做且富含蛋白质的菜。只需要微波炉 120 秒内就可以完成，适合通勤社畜早餐。

预估烹饪难度：★

## 必备原料和工具

- 鸡蛋
- 芝麻油
- 盐

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人早饭佐餐。

每份：

- 鸡蛋 2 个
- 饮用水 35ml
- 芝麻油 3ml
- 盐 0.8g

## 操作

- 将鸡蛋打入小碗中，用筷子在所有鸡蛋黄上扎 2 个洞，避免加热弄脏微波炉
- 然后向碗内倒入常温饮用水
- 再向碗内倒入食用盐
- 最后加入芝麻油
- 将放好材料的碗放入微波炉中，高火加热 80 秒
- 到达设定时间后，使用抹布垫着手取出成品

## 附加内容

- 微波炉加热前，如果想进一步避免蛋黄和蛋白溅射，可以在碗上盖个盖子避免弄脏微波炉

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
