# 水煮玉米的做法

大约 15 分钟可以完成制作。

预估烹饪难度：★★

## 必备原料和工具

- 新鲜玉米
- 放得下玉米的锅
- 水
- 盐
- 糖（可选）

## 计算

- 一个带皮玉米
- 淹过玉米约半节指头的水
- 煮玉米的时候，开始和淡盐水，差不多 2 克盐加 50ml 的水
- 根据口味选择加或者不加糖（可选）

## 操作

- 将新鲜玉米剥去外皮，剩部分玉米皮入锅
- 加入淹过玉米约半节指头的水，加盐和糖
- 水煮开之后转至小火，加盖继续煮 15-20 分钟，玉米煮久点没事。
- 煮熟后沥干水分，冷却后食用。

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
