# 蒸花卷的做法

蒸花卷是一道简单易做的菜。能补充碳水化合物，膳食纤维。一般初学者只需要半小时即可完成。作为快手早餐，学会做之后，再也不会早上饿肚子了。

预估烹饪难度：★★

## 必备原料和工具

- 冷冻花卷
- 圆碟子
- 蒸架
- 水 400ml

## 计算

- 冷冻花卷 5 个（女生分量 3 个即可）（可以在超市、各种买菜平台购买）
- 圆碟子，直径 28cm
- 蒸架，直径 20cm
- 水 400ml

## 操作

- 从花卷的包装袋中取出 5 个花卷
- 把花卷平铺在碟子上，尽量不用重叠
- 往锅里倒入 400ml 水，把蒸架放里面，把装花卷的碟子放在蒸架上，盖上锅盖。
- 开大火加热，直至水沸腾。
- 转中火加热 15 分钟
- 开盖用手感受花卷的表面温度，如果不够热，就继续盖上盖子加热，否则就可以关火出锅。
- 碟子取出放凉至 50 度即可食用

## 附加内容

- 操作时，需要注意观察锅里的水不能少于 50ml。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
