# 桂圆红枣粥的做法

桂圆红枣粥，甜口。补血安神，健脑益智，补养心脾。制作时间需要 70 分钟。

预估烹饪难度：★★

## 必备原料和工具

- 糯米（或大米）
- 红枣
- 桂圆

## 计算

每份：

- 糯米 100g
- 红枣 15 颗
- 桂圆 15 颗

## 操作

- 将桂圆肉扒出，用清水洗两次，放入碗中浸泡 10 分钟
- 红枣用清水洗两次，放入碗中浸泡 10 分钟
- 糯米放入电饭锅中，清水淘米两次后，加入 2000ml 水
- 将桂圆和红枣加入电饭锅
- 打开电饭锅煮饭模式，1 小时后粥成

## 附加内容

对粥的稀稠程度有不同喜好的朋友可以酌情增加或减少水的用量，煮出来的粥是甜的，可以通过控制加入桂圆的数量控制甜度

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
