# 微波炉蒸蛋的做法

嫩滑细腻、快速上桌的高蛋白早餐，用微波炉即可完成，约 10 分钟完成，适合 1-2 人食用。

预估烹饪难度：★

## 必备原料和工具

- 鸡蛋
- 温水或高汤
- 食盐
- 生抽（可选）
- 香油
- 耐热碗
- 保鲜膜或微波炉专用盖

## 计算

- 鸡蛋 2 个（约 100g 蛋液）
- 温水或高汤 100-120ml（蛋液体积的 1.0-1.2 倍）
- 食盐 1g
- 生抽 2ml（可选）
- 香油 几滴（出锅用）

使用上述条件，计算出计划使用的原材料比例。

## 操作

- 将鸡蛋打散，加入温水/高汤、盐、生抽，轻轻搅匀，尽量不要起泡。
- 将蛋液过筛倒入耐热碗中，表面若有气泡可用牙签轻戳。
- 覆盖保鲜膜并扎 8-10 个小孔，或使用微波炉专用盖（留缝隙）。
- 放入微波炉中加热：
  - 700W：1 分 30 秒 → 视情况再加热 20-30 秒至表面刚凝。
  - 600W：约 1 分 40 秒–2 分 10 秒。
  - 800W：约 1 分 10 秒–1 分 40 秒。
- 加热完成后取出静置 1 分钟，让余温使中心完全熟化。
- 淋上香油，撒葱花即可食用。

> 不同功率和容器会影响时间，建议第一次尝试时少量多次加热，找到适合自己设备的最佳时长。

## 附加内容

- 水温应在 40–50℃ ，不宜过热。
- 蛋液与水比例控制在 1:1 至 1:1.2 之间口感最佳。
- 覆盖保鲜膜并扎孔能防止表面爆开或出现蜂窝。
- 过筛可显著提升细腻度。
- 若表面鼓泡或出水，说明加热过头，下次缩短时间即可。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
