# 燕麦鸡蛋饼的做法

燕麦鸡蛋饼是极具营养、便于制作、适宜快速制作的早餐。尤其适宜热爱健身的上班族。

预估烹饪难度：★★

## 必备原料和工具

- 鸡蛋
- 燕麦
- 牛奶 50-100g，能够将燕麦搅拌粘稠即可
- 可根据口味选择增加 50g 蔬菜，如菠菜。

## 计算

- 鸡蛋两个，亦可选择两个蛋清，一个蛋黄。
- 纯干燕麦片 50g （大约等同一个鸡蛋的量）
- 牛奶一盒 约 250ml
- 蔬菜碎叶一把

## 操作

- 将牛奶与干燕麦混合搅拌均匀至黏稠状。
- 将鸡蛋搅拌均匀至颜色单一程度。
- 将鸡蛋液倒入燕麦牛奶中继续搅拌至黏稠、均匀。
- 平底锅中加入一层黄油并覆盖均匀。
- 下入搅拌好的食材，并摊开至饼状。
- 小火加热两到三分钟。如想要加入蔬菜，可以在加热过程中加入碎菜叶。
- 翻面继续加热两分钟。
- 出锅，搭配剩下的牛奶作为早餐。

## 附加内容

- 如果口味偏咸口，可以在搅拌鸡蛋液时加入盐，胡椒等调料。
- 煎饼时使用小火，避免燕麦部分煎糊。

### 营养成分

一份上述早餐的预估营养价值（三大营养素）如下，供热爱健身人群参考*。

- 碳水化合物：39g
- 蛋白质：30g
- 脂肪：19g
- 总热量：450kcal

*： 牛奶按照常见的 250ml 计算

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
