# 电饭煲三文鱼炊饭的做法

![电饭煲三文鱼炊饭示例菜成品](./电饭煲三文鱼炊饭.webp)

预估烹饪难度：★★

## 必备原料和工具

- 有盐牛油
- 三文鱼
- 米
- 粟米（可选）
- 金菇（可选）
- 冬菇（可选）

### 工具

- 电饭煲

## 计算

- 米 1 杯 / 人
- 三文鱼 300g / 人
- 水
- 牛油一汤匙 / 人

## 操作

- 三文鱼去鳞，去骨
- 金菇、冬菇切碎
- 洗米三次
- 把三文鱼、米、牛油放入电饭煲
- 想口感浓厚一点，可以加多一汤匙牛油
- 根据电饭煲的刻度放水
- 把电饭煲調較至煲飯模式，等待大約 30 - 45 分鐘

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
