# 干锅花菜的做法

![干锅花菜成品](./干锅花菜.jpg)

干锅花菜是湘菜常见的一道菜。

预估烹饪难度：★★★

## 必备原料和工具

- 花菜
- 五花肉
- 辣椒
- 生抽
- 白糖
- 蒜
- 盐
- 油

## 计算

每份：

- 花菜 400 g
- 五花肉 100 g
- 辣椒 1-2 根
- 生抽 10 ml
- 白糖 5g
- 蒜瓣 3-4 个
- 盐 2 g
- 油 10 ml

## 操作

- 花菜朵朝下，没入淡盐水中浸泡 20 分钟。然后洗净用小刀拆成小朵
- 入开水锅中焯水 1 分钟，捞出立即用冷水冲淋至完全凉透，沥水备用
- 五花肉切成薄片，大蒜白色切下用刀背拍扁，小红辣椒切成段
- 锅烧热放油，油热下大葱白爆香
- 下五花肉片入锅，用中火煸炒至表面全部变色，继续煸炒一会儿，把肥肉部分的油份逼出一部分
- 倒入红辣椒段和花菜，翻炒几下
- 加入 10 ml 生抽
- 再加入 5 g 白糖，转大火不断翻炒 1 分钟
- 把大蒜叶部分切成段，放入锅中，翻炒几下后，关火盖上盖子焖 1 分钟即可

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
