# 鲤鱼炖白菜的做法

![鲤鱼炖白菜](./鲤鱼炖白菜.jpeg)

预估烹饪难度：★★★

## 必备原料和工具

- 食用油
- 姜
- 蒜
- 鲤鱼
- 白菜心/娃娃菜
- 盐
- 老抽
- 生抽
- 桂皮
- 八角
- 郫县豆瓣酱
- 干辣椒（不吃辣可以不放）

## 计算

注：调料根据鱼的大小进行换算。

每份：

- 食用油：10ml
- 姜：3 片
- 蒜：3 瓣（切成块）
- 鲤鱼：1.2 斤（清理过的）
- 娃娃菜：13 片（可以多放一些，一顿就缩小了）
- 盐：5-8 克
- 老抽：3ml
- 生抽：6ml
- 桂皮：1 块
- 八角：3 个
- 郫县豆瓣酱：20 克
- 干辣椒：4-6 个（根据个人口味选择）

## 操作

- 鲤鱼清洗干净，改刀（在鱼身上多划几个伤口，方便入味）
- 娃娃菜清洗干净放入盘中备用
- 锅中加油，等油热放入“少盐” “姜” “蒜” “郫县豆瓣酱” “桂皮” “八角” 炒出香味
- 把鱼放锅里煎（3 分钟）每（30 秒）需要翻面
- 加入“水”（水量尽量和鱼平齐，可以少一点点） 放入 “生抽” “老抽” “娃娃菜”
- 大火炖 15-20 分钟，汤汁快干时添加 “盐” 即可出锅

## 附加内容

- 也可以放一些粉条，粉条先凉水/热水，需要泡软，可以和娃娃菜一起放入

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
