# 红柚蛋糕的做法

红柚蛋糕是空气炸锅基础甜点，一份适合单人食用，食材处理需要 10 分钟，烹饪需要 25 分钟。

预估烹饪难度：★★★

## 必备原料和工具

- 空气炸锅
- 鸡蛋
- 红柚果肉
- 面粉
- 锡纸盘
- 油
- 糖
- 水

## 计算

一份为一人餐，多人餐请等比例增加，本例中锡纸盘直径 18 厘米，若使用更大锡纸盘也请等比例增加材料用量。

一份：

- 鸡蛋 2 个
- 面粉 80g
- 红柚果肉 20g
- 油 15ml
- 水 80ml
- 糖 15g

## 操作

- 锡纸盘里打入鸡蛋 2 个， 加入红柚果肉 20g
- 锡纸盘中倒入 15ml 油并摇晃锡纸盘时期均匀覆盖盘底
- 锡纸盘中放入 10g 糖， 以及 40g 面粉和 40ml 水
- 用筷子顺时针方向搅拌至淡黄色糊状
- 锡纸盘中放入 5g 糖， 以及 40g 面粉和 40ml 水
- 继续用筷子搅拌至淡黄色糊状
- 锡纸盘放入空气炸锅的烤篮上，用 180 摄氏度烤 15 分钟
- 打开空气炸锅，小心取出锡纸盘，用筷子或勺子将蛋糕翻面
- 继续 180 摄氏度烤 8 分钟
- 取出即可食用

## 附加内容

- 如果喜欢较甜的口感可以增加 10g 糖
- 红柚果肉可以酌情添加，但每份最好不超过 40g 以免影响成品观感
- 糊状指没有面粉疙瘩且整体颜色均匀
- 刚出锅的锡纸盘比较烫，请用夹子夹取或使用湿抹布之类的隔热材料拿取

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
