# 糖醋汁的做法

糖醋汁通常情况下由清水、白糖、白醋等制成，有些人喜欢放一些番茄酱来增添不一样的酸甜味或放一些淀粉来增加菜肴汤汁的粘性和浓度，糖醋汁可用于糖醋鱼、糖醋里脊、糖醋排骨等菜品的制作

可依据糖醋汁配制的经典比例 1：2：3：4：5 来调制糖醋汁

预估烹饪难度：★★

## 必备原料和工具

- 清水
- 白糖
- 白醋/米醋
- 料酒
- 生抽

## 计算

- 清水(50ml)
- 生抽(40ml)
- 白糖(30g)
- 白醋(20ml)
- 料酒(10ml)

## 操作

- 按照比例将各调料在小碗中搅拌均匀
- 按不同菜肴的方式处理完毕后，将配制好的糖醋汁倒入锅中
- 根据各菜肴的不同，烹制 5-10 分钟
- 大火收汁，可增加菜的浓度、香味和光泽

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
