# 手工水饺的做法

饺子是一道非常好吃的主食之一。饱肚且易于根据自己口味进行调味，适合在 US 的同学吃不到水饺解馋。一般初学者需要 3 小时完成，难度较大

预估烹饪难度：★★★★★

## 必备原料和工具

- 擀面杖
- 面粉
- 冷水
- 直径 30cm 以上的盆
- 芝麻香油

## 计算

-单人，约 20 只

每份：

- 面粉 200g
- 冷水 150ml
- 芝麻香油 2-3ml
- 瘦肉末 250g
- 肥肉末 20g #不喜可不加
- 姜 3g
- 葱 15g
- 盐 3g
- 蚝油 2ml
- 香油 2ml
- 生抽 2ml
- 鸡蛋 1 个

## 操作

### 制作饺子皮

- 盆中加入所有面粉
- 加入芝麻香油
- 面粉中央挖小洞
- 分 4-5 次加入水，并搅和，当出现碎末状的稍微干燥面团时
- 取消加水，用手将面团压实
- 面团压实至可把盆周围的面粉纳入即可，此步骤为面光盆光
- 将面团置于桌上，盆倒扣于桌上，环境温度为 25 度，使面团醒发约 45 分钟
- 醒发完成后，将面团搓成条状，合成一团，再次搓成条，重复 3 次
- 擀成条状，切成 20 份均匀大小面团，并搓成直径约 3-3.5cm 的球状
- 压扁面团，在手上，桌上，擀面杖上，及面团上撒上面粉，此步骤防止面团发粘
- 用擀面杖将面团擀平，约 8cm 直径，厚约 2mm，中间略微比四周厚 1mm

### 拌馅

- 猪肉去皮,保留部分肥肉,切成小块
- 菜刀（建议两把）将猪肉剁成肉沫,放入碗中
- 葱、姜切成末,放入肉碗中搅拌均匀
- 韭菜洗净,切短至 3mm 以下长度
- 韭菜和肉沫混合,加入蚝油、生抽、香油各 2ml,加入一个鸡蛋的蛋清,用手混合搅拌均匀
- 放置 30 分钟即可开始包饺子

### 包饺子

- 左手上放面皮，放饺子馅一面尽量不要粘到面粉，防止无法合拢
- 右手用筷子夹约面皮 1/2 直径的馅
- 沿饺子皮圆周进行合拢，捏实，个人吃无需捏花，饺子皮不漏即可

### 煮饺子

- 使用可放下 20 只饺子的锅，或分批量煮
- 烧水，水约 3/4 锅的高度
- 大火烧开水后放入饺子，调至中火
- 第一次放入饺子，且水冒泡后，锅边加入 50ml 冷水（重复此步骤两次）
- 第三次水开后加入冷水 50ml，水开后调至小火等 60s 即可出锅

## 附加内容

- 煮水饺不需要盖锅盖，加三次水就是为了不让饺子一直处于沸腾状态导致表皮破损变成面片。

这道菜存在一些补充做法，包括但不限于：

额外添加下列材料：

* 黑醋 10ml
* 姜 一小块 50 克
* 香油 2 滴
* 大蒜/蒜泥 3 瓣/人

* 考虑搭配黑醋食用。建议用量：10-20ml。
* 考虑姜切丝，在小碗加入 20ml 的黑醋与姜丝搅拌当蘸料，味道更丰富。
* 考虑搭配黑醋时加入 1~3 滴香油，搅拌当蘸料。
* 考虑搭配黑醋时加入砸好的蒜泥，搅拌当蘸料。（口腔内会残留蒜味，若饭后需要与他人面对面谈话建议放弃或清洁口腔）

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
