# 汤面的做法

汤面是许多人喜爱的基础主食，根据个人喜好加入任何自己喜欢的食材，营养全面，固液兼具，材料易得，做法简单，有手就行。

预估烹饪难度：★★

## 必备原料和工具

- 面食材料：可以是手工面条、龙须面、面鱼，也可以是泡面面饼、各类规格粉丝，或者是其他任何自己所喜欢的面食形式。
- 菜类材料：建议荤素搭配，选择自己喜欢的食材洗干净即可。例如：
  - 牛羊鱼虾等肉类（生熟皆可）
  - 鸡蛋鸭蛋鹅蛋鸵鸟蛋等蛋类
  - 豆块豆筋豆腐皮等豆制品类
  - 生菜菠菜油麦菜
  - 青椒番茄胡萝卜等蔬菜类。

## 计算

- 面类材料：单人一个方便面大小的量，可以在 70-230g 之间选择。
- 冷水： 加入能浸没面的量，一般在 200 - 400 ml 之间选择
- 菜类：体积大约和面类相当
  - 其中青菜体积可忽略

## 操作

- 先将菜类材料切成边长不超过 4cm 的块状，便于煮熟
- 如有生肉，则先放入冷水中，盖上锅盖，煮沸腾，先捞出上层血沫，再关火，捞出半熟的肉备用
- 先大火将水加热至沸腾，后调至中火
- 将较难煮熟的食材放入锅中（比如半熟肉类、香菇类、等最先放入锅中）。为保证煮熟，可在沸腾后计时 10 分钟，特别难熟的大块食材可追加 5 分钟。
- 将面食放入锅中，适当搅拌确保面和汤充分接触，使液面保持轻微沸腾，煮 5 分钟。加入面后液面易产生白色泡沫，可适当抬起锅盖通气或者撤下锅盖。
- 将易于煮熟的食材如青菜类放入锅中，适当搅拌以充分浸没，煮 2-5 分钟
- 关火，随后加入盐、胡椒粉、香油等自己喜欢的调味料，适当搅拌即可出锅食用

## 附加内容

- 操作流程可根据自己喜好更改，多多尝试会有惊喜
- 如掌握不好加盐量，可采用少量多次添加的方法，以免过量

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
