# 肉蛋盖饭的做法

肉蛋盖饭适合于单人简易晚餐，烹饪大约需要十五分钟。

预估烹饪难度：★★★

## 必备原料和工具

- 米饭
- 鸡蛋
- 肉馅
- 老抽
- 生抽
- 醋
- 红葱油（可选）
- 葱
- 油
- 糖

## 计算

一份为一人餐，多人餐请等比例增加，但需要考虑锅的容量。

一份：

- 米饭 240g
- 鸡蛋 4 个
- 肉馅 300g
- 老抽 10ml
- 生抽 25ml
- 醋 20ml
- 红葱油可选 10g
- 葱 10g
- 油 30ml
- 糖 15g

## 操作

- 煮好米饭，通常使用买米赠送的量杯，一杯米 240g
- 锅中放油 30ml
- 放入肉馅，调中火煎至两面微焦
- 将鸡蛋打入锅中，不要打散，盖上锅盖
- 调一个碗汁，碗中放入计算中的对应数量的老抽，生抽，醋，糖，红葱油，搅拌均匀
- 打开锅盖，将碗汁倒入锅中，等待三分钟
- 关火，将肉蛋盖到米饭上
- 安全检查，开始食用盖饭

## 附加内容

- 如果喜欢甜口可以增加 10g 糖
- 请务必保证做完饭后关掉燃气设备以免发生危险

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
