# 鲜肉烧卖的做法

鲜肉烧卖以肥瘦三七的猪肉为主馅，融入冬笋、皮冻与香菇，蒸出半透明皮子与多汁内馅，一口咬下，汤汁四溢，咸鲜交织，尽显江南精致～

预估烹饪难度：★★★★

## 必备原料和工具

- 烧卖皮
- 猪肉末（肥瘦 3:7，如果想做低脂版本，用猪里脊肉或猪前腿肉）
- 生姜末
- 葱末（只用绿色部分）
- 生抽
- 料酒
- 盐
- 糖（可选）
- 白胡椒粉（可选）
- 芝麻油
- 高汤或浓汤宝
- 冬笋（可选）
- 皮冻（可选但推荐）
- 香菇（或干香菇泡发，可选）
- 虾仁（可选）
- 猪油（或鸡油）（低脂版本）
- 复配食品增稠剂（κ-卡拉胶 45%、瓜尔胶 35%、氯化钾 20%）（或玉米淀粉）（低脂版本）
- 蒸笼垫（推荐顺序为刷油竹垫、草垫、粽叶、带孔硅油纸，传统上用草垫，现在更多用带孔硅油纸）

## 计算

每次制作前需要确定计划做几份。一份够 2-3 个人吃。

每份：

- 烧卖皮 240-465 g（约 24-31 张，建议用每张 10g 的烧卖皮 30 张）
- 猪肉末 300 g（低脂版本用猪里脊或猪前腿肉 280 g）
- 生姜末 5-10 g
- 葱末 10-20 g
- 生抽 15 mL
- 料酒 10 mL
- 盐 3-5 g（如果使用浓汤宝，减少 3 g）
- 糖 2-3 g
- 白胡椒粉 2 g
- 芝麻油 5 mL
- 高汤 30 mL
- 浓汤宝 6 g（建议家乐牌，约 1/8 块）
- 冬笋 50 g
- 皮冻 100 g
- 香菇 75 g（或干香菇 30 g 泡发）
- 虾仁 100-200 g（约 20-25 个）
- 复配食品增稠剂 1.2 g（或玉米淀粉 2 g）
- 猪油（或鸡油）15 g

## 操作

- （低脂版本）取 10 mL 冷水，加入复配食品增稠剂，调成糊糊
- （低脂版本）加入 25 mL 开水，搅拌至半透明凝胶
- （低脂版本）冷却后混入 280 g 纯瘦肉糜 + 15 g 融化猪油（或鸡油）
- 将猪肉末与生姜末、葱末混合，加入酱油、料酒、盐、糖、白胡椒粉，顺一个方向搅拌上劲
- 如果使用浓汤宝，取浓汤宝块加入 15 mL 热水混合，搅拌至乳浊液完全分散，再加入 15 mL 常温水
- 慢慢加入水或高汤，继续搅拌，直到馅料吸收水分，变得粘稠，如果觉得肉馅太稠，补 5 mL 水继续搅拌
- 加入可选配料（冬笋、皮冻、香菇），最后淋上芝麻油，拌匀。冷藏 30 分钟，让味道融合
- 取一张烧卖皮，放上约 20-25 g 馅料（别太贪心，否则包不住）
- 用虎口轻轻收拢皮子边缘，形成“花瓶”状，顶部留开口
- 用手指轻轻压实底部，确保站立稳定
- 如果要加虾仁，在顶部加一颗虾仁
- 重复包烧卖的步骤，直到包好
- 放在蒸笼里，间隔开，避免粘连
- 大火蒸 8-10 分钟即可

## 附加内容

- 烧卖中的脂肪主要来自肥肉，低脂版本中的肥肉被移除后为保证口感需要使用少量动物油来补偿
- 如果没有烧卖皮，可用大馄饨皮，或者饺子皮擀薄
- 皮的直径在 8-10 cm 之间，每张皮重约 10-15g，皮和馅的比例控制在 1:2 - 1:2.5
- 绞肉机建议用中档，这样肉末不会太细（像糊糊）也不会太粗（像碎块），保持适中纹理，让馅料口感 Q 弹
- 使用姜末 5 g，葱末 10 g 不容易掩盖鲜肉的味道；姜末 10 g，葱末 20 g 有点像饺子馅
- 包烧卖的时候在虎口抹点油，收口不会粘手
- 蒸的时候记得水开了再上笼，这样皮子不会塌掉
- 做多了可 -18 ℃ 冷冻保存，冷冻保存的需要蒸 12-15 分钟
- 蘸上玫瑰米醋更好吃，也可以根据口味配上桐乡辣酱、油泼辣子、生抽、姜丝
- 参考资料：[【鲜肉烧麦的做法步骤图，鲜肉烧麦怎么做好吃】小什么l_下厨房](https://www.xiachufang.com/recipe/106527847/)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
