# 可乐炒饭的做法

可乐炒饭用可乐代替糖分带来焦香微甜的风味。懒人福音，只需简单几步就能做出独特口感的炒饭，香滑鸡蛋配上浓郁酱汁，每一口都是惊喜。

预估烹饪难度：★★★

## 必备原料和工具

- 米饭
- 可乐（含糖或无糖均可）
- 鸡蛋
- 火腿肠（或午餐肉，可选）
- 油
- 生抽
- 老抽
- 蚝油
- 豆瓣酱（可选）
- 葱花
- 胡椒粉（白胡椒、黑胡椒均可）

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人吃。

每份：

- 米饭 200 g
- 可乐 160 ml
- 鸡蛋 3 个
- 火腿肠 20-100 g
- 油 25 ml
- 生抽 15 ml
- 老抽 7.5 ml（如果使用无糖可乐，追加 5 ml，如果不使用豆瓣酱，追加 5 ml）
- 豆瓣酱 7.5 ml
- 蚝油 5 ml
- 葱花 5 g
- 胡椒粉 1 g

## 操作

- 将锅烧热后，加入 25 ml 油，放两个鸡蛋，煎至底部完全凝固
- 翻面，煎至两面完全凝固
- 关火，将鸡蛋取出，剪成 2-5 cm² 的小块后放回锅中（也可以直接用锅铲铲碎）
- 重新开火，倒入可乐、生抽、老抽、豆瓣酱、蚝油，搅拌均匀
- 加热到锅内液体剩 1/3，倒入米饭和火腿肠翻炒
- 翻炒均匀后，改小火，锅内食物中心挖一个洞，打入 1 个鸡蛋，盖上锅盖，焖 2 分钟
- 开盖翻炒至第三颗鸡蛋熟透，撒上葱花和胡椒粉，出锅

## 附加内容

- 含糖可乐口感更好
- 如果喜欢干一点，多炒一会儿
- 如果嫌麻烦，可以在第一步直接放 3 个鸡蛋，取消挖洞打另一个鸡蛋的步骤

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
