# 咸肉菜饭的做法

咸肉菜饭的青菜与咸肉在猪油加持下缠绵共舞，米粒吸饱肉汁染成琥珀色，焦香锅巴与清脆菜梗制造双重口感暴击，挖开就是整个童年的灶披间记忆

预估烹饪难度：★★★★

## 必备原料和工具

- 大米
- 青菜（推荐矮脚青菜，又称上海青）
- 咸肉（淡咸肉）
- 冬笋（可选）
- 猪油
- 料酒（可选）
- 白糖（可选）
- 白胡椒粉（可选）

## 计算

每次制作前需要确定计划做几份。一份够 3 个人吃。

每份：

- 大米 300 g
- 水 310 ml（偏硬 300 ml，偏软 325 ml，如果加入冬笋，额外加入 20 ml）
- 青菜 400 g
- 咸肉 150 g
- 冬笋 100 g
- 猪油 15 g
- 料酒 15 ml
- 白糖 0-3 g
- 白胡椒粉 1 g

## 操作

- 如果加入冬笋，切薄片后冷水下锅煮 10 分钟去涩味
- 咸肉切 1 cm 小丁
- 咸肉和冬笋冷锅下 10 g 猪油、料酒、白糖，中小火煸炒到透明冒泡
- 青菜切碎，菜梗和菜叶分开放，菜梗切成 0.5 cm 边长的正方形小块，菜叶切成长 2-3 cm，宽 1-1.5 cm 的长方形小块
- 菜梗下锅炒到翡翠色
- 米淘净后倒进电饭煲，加水
- 把炒好的咸肉和菜梗铺在米上
- 正常煮饭模式启动，最后 10 分钟开盖快速铺入菜叶
- 煮好后焖 5 分钟，再淋 5 g 猪油、白胡椒粉疯狂翻拌均匀

## 附加内容

- 炒好的咸肉和菜梗铺在饭上，煮饭时千万不要搅匀
- 尽量不要买“家乡鲜肉”，可以预期会很咸。如果不是淡咸肉可以混入新鲜五花肉丁，或减少咸肉的用量，或将瘦肉部分切下泡入 5% 糖水 20 分钟。
- 参考资料：[咸肉菜饭 - 维基百科](https://wuu.wikipedia.org/wiki/%E5%92%B8%E8%82%89%E8%8F%9C%E9%A5%AD)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
