# 照烧鸡腿饭的做法

金黄诱人的照烧鸡腿，淋上甜咸交织的浓郁酱汁，搭配清爽蔬菜与热腾米饭。简单快手却风味十足，一人食的治愈首选～

预估烹饪难度：★★★★

## 必备原料和工具

- 鸡腿
- 料酒
- 生抽
- 蜂蜜（可选）
- 黑椒碎
- 黑椒粉
- 盐
- 西兰花（没有就用不辣的青椒代替）
- 胡萝卜
- 老抽
- 大蒜
- 生姜
- 食用油
- 清水
- 米饭

## 计算

每次制作前需要确定计划做几份。一份够 1-2 个人吃。

每份：

- 鸡腿 500 g（约 3 只）
- 料酒 15 ml
- 生抽 30 ml
- 蜂蜜 15 ml（没有时使用白糖 20 g + 玉米淀粉 5 g + 0.5 ml 柠檬汁或醋代替）
- 黑椒碎 5 g
- 黑椒粉 5 g
- 盐 2.5 g
- 西兰花 50 g
- 胡萝卜 50 g
- 老抽 12 ml
- 大蒜 10 g
- 生姜 10 g
- 食用油 15-25 ml
- 清水 30 ml
- 米饭 300-400 g

## 操作

- 取一只鸡腿，鸡皮朝下放在砧板上
- 用刀尖沿着鸡腿骨头的轮廓轻轻划开，从一端到另一端
- 用手指或刀背慢慢推开鸡肉，让骨头暴露出来。如果遇到筋膜，用刀尖切断
- 当鸡肉完全分离后，握住骨头一端，轻轻扭转并拔出
- 重复上述步骤将所有鸡腿去骨
- 去骨鸡腿加入黑胡椒粉、黑胡椒碎、盐、姜片腌制 5 分钟
- 碗里加入料酒、生抽、蜂蜜、老抽清水拌匀
- 蔬菜焯水 1-2 分钟煮熟捞起
- 热锅放油 15 ml 放入大蒜爆香
- 放入鸡腿中小火煎至两面金黄，如果感觉锅中太干，补 5-10 ml 油
- 加入调好的酱汁，盖好盖子中小火（在燃气灶上使用小火）焖 5-10 分钟熟透，酱汁浓稠起泡即可
- 切件，和蔬菜一起摆在饭面，淋入煎鸡腿的酱汁就可以慢慢享用啦

## 附加内容

- 如果使用白砂糖、淀粉组合代替一定让白砂糖和淀粉完全溶解再下锅，否则容易糊锅
- 焖煮时每隔 3-5 分钟翻搅一下，避免局部过热
- 如果酱汁冒大泡、颜色变深褐，或边缘出现细密焦糖结晶，立即关火

- 参考资料：[【照烧鸡腿饭的做法步骤图，照烧鸡腿饭怎么做好吃】小晓姐姐_下厨房](https://www.xiachufang.com/recipe/104126605/)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
