# 猪油拌饭的做法

猪油拌饭是南方小朋友不爱吃饭时的 fallback，晶莹米粒裹着琥珀色猪油，酱油的咸鲜与葱花的清香在舌尖共舞，每一口都是碳水和脂肪的完美交响曲。

预估烹饪难度：★

## 必备原料和工具

- 米饭（推荐用粳米）
- 猪油
- 生抽（推荐用李锦记或海天）
- 老抽
- 蚝油（可选）
- 葱花（可选）
- 猪油渣（可选）

## 计算

每次制作前需要确定计划做几份。一份够 1 个人吃。

每份：

- 米饭 200 g
- 猪油 15 g（添加蚝油时，减少到 10 g）
- 生抽 5 ml（添加蚝油时，减少到 3 ml）
- 老抽 2 ml
- 蚝油 8 g
- 葱花 0-12 g（初始建议 5 g）
- 猪油渣 5 g

## 操作

- 碗底铺猪油
- 加入米饭
- 淋上酱油与蚝油
- 撒上葱花和猪油渣
- 搅拌均匀

## 附加内容

- 建议搭配瘦肉和蔬菜食用来均衡营养
- 高胆固醇，不建议经常食用
- 参考资料：[猪油拌饭 - 维基百科，自由的百科全书](https://zh.wikipedia.org/wiki/%E8%B1%AC%E6%B2%B9%E6%8B%8C%E9%A3%AF)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
