# 老式锅包肉的做法

锅包肉是东北名菜，创始于光绪年间哈尔滨道台府厨师郑兴文之手。老式锅包肉的酸味来源于白醋汁，口味酸甜酥脆。

预估烹饪难度：★★★★

## 必备原料和工具

- 猪通脊肉
- 大葱
- 姜
- 蒜
- 胡萝卜（可无）
- 香菜
- 白醋（建议使用 9 度的醋，这样才会有较为突出的老式锅包肉特有的醋香）
- 白糖
- 料酒
- 盐
- 味精
- 土豆淀粉
- 中筋面粉
- 小苏打
- 白熟芝麻（可无）
- 食用油

## 计算

每份（约 2 人份）：

- 猪通脊肉 300g
- 大葱 50g
- 姜 30g
- 蒜 3-4 瓣
- 胡萝卜 10g（可无）
- 香菜 10g
- 白熟芝麻 5g（可无）
- 白醋 40g
- 白糖 40g
- 料酒 20ml
- 盐 8g
- 味精 5g
- 米醋 5ml（可无）
- 土豆淀粉 210g
- 中筋面粉 70g
- 小苏打 5g
- 食用油 1000ml（用于炸制）

## 操作

1. **处理猪肉**：
   - 将猪通脊肉切成厚度 8mm 的均匀肉片，去除白色筋膜。
   - 用清水冲洗肉片，去除血水。
   - 加入小苏打 5g，抓匀，静置 5 分钟。
   - 用清水冲洗 1-2 次，去除多余小苏打。

2. **腌制肉片**：
   - 在肉片中加入盐 4g、料酒 5ml，拌匀，腌制 15 分钟。

3. **准备挂浆**：
   - **方法一**：
     - 将土豆淀粉 100g 加入 200ml 清水，搅匀，静置 20 分钟。
     - 倒出上层 2/3 的清水，保留底部淀粉浆，搅匀至酸奶状。
   - **方法二（推荐）**：
     - 将土豆淀粉 210g 和中筋面粉 70g 混合。
     - 少量多次加入清水，搅拌至酸奶状，提起可拉丝，浆糊能在盆中堆积。
     - 加入食用油 10ml，小苏打 1g，搅拌均匀。

4. **挂浆**：
   - 将腌制好的肉片放入浆糊中，拌匀，使每片肉均匀裹上浆。

5. **调制糖醋汁**：
   - 混合白糖 40g、白醋 40g、盐 4g、味精 5g、米醋 5ml（可无），搅拌均匀，备用。

6. **准备配菜**：
   - 大葱、姜、胡萝卜切丝，香菜切段，蒜切片。

7. **炸制肉片**：
   - **第一次炸制**：
     - 锅中加入食用油，加热至 150℃（五成热）。
     - 将肉片逐片放入油中，炸至表面定型，颜色浅黄，约 30 秒，捞出备用。
   - **第二次炸制**：
     - 油温升至 170℃（六成热）。
     - 将所有肉片放入油中，炸至外壳金黄酥脆，约 1 分钟，捞出备用。
   - **第三次炸制（可选）**：
     - 油温升至 200℃（七成热）。
     - 将肉片快速复炸 10-20 秒，增强酥脆度，捞出沥油。

8. **炒制**：
   - 锅中留 20ml 底油，加热后放入姜丝、蒜片，煸香 10 秒。
   - 倒入调好的糖醋汁，大火加热至沸腾，熬至汤汁粘稠，约 30-60 秒。
   - 放入炸好的肉片、葱丝、胡萝卜丝、香菜段，快速翻炒 3 次，使汤汁均匀裹在肉片上。

9. **出锅装盘**：
   - 将锅包肉盛入盘中，撒上白熟芝麻（可无），即可上桌。

## 附加内容

- **注意事项**：
  1. 肉片厚度应为 8mm，过厚过薄都会影响口感。
  2. 炸制时控制油温，避免外壳过深或不酥脆。
  3. 熬糖醋汁时，注意熬至粘稠但不结块，避免变成糖浆。

- **参考资料**：
  - [老饭骨版本](https://www.bilibili.com/video/BV19F411b7ME)
  - [老东北美食版本](https://www.bilibili.com/video/BV1wa4y1C7Cd)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
