# 猪皮冻的做法

![无骨鸡爪成品](./猪皮冻.jpg)

猪皮冻是一道简单易做的菜。北方人年夜饭餐桌上的“常青树”，晶莹剔透的外表，滑嫩 Q 弹的口感，是不折不扣的超级下酒菜。

猪皮美容养颜，难度稍高，预计制作时长 24 小时。

预估烹饪难度：★★★★★

## 必备原料和工具

<!-- 可以推荐购买哪个品牌的来方便决策。 -->

- 猪皮
- 大料、花椒、白芷、桂皮、丁香、香叶、小茴香

## 计算

每份：

* 主料:猪皮 1kg、水 4kg
* 调料：盐 13g、味精 10g、鸡精 15g、生抽 50ml、老抽 20ml、葱 10g、葱 10g、姜片 20g
* 香料包：八角 10g、花椒 5g

## 操作

- 将猪皮，剁成不超过 10cm 小块，用清水浸泡 12 小时，然后冷水下锅，加入姜 10g、料酒 50ml 后，汆烫 5-10 分钟，捞出放入冷水中
- 将焯过水的猪皮，放到案板上，将里面的白肉部分全部剔除，然后再切成成不超过 3mm 的长条，放入盆中
- 加入白醋 20g，盐 5g，用力搓洗 3 分钟，再用清水洗净，这时的猪皮已经基本没什么腥味
- 锅内加入 4kg 水，放入猪皮，葱 10g，姜片 10g，八角 10g，花椒 5g，大火烧开后，小火煲煮 90 分钟至猪皮软烂
- 再加入盐 8g、味精 10g、鸡精 15g、生抽 50ml、老抽 20ml 调味后，倒入盘中，将葱姜，八角拣出，晾凉至果冻状
- 放冰箱冷藏即可，食用时，切成小块或者厚片

## 附加内容

- 操作时，需要注意，做猪皮冻，直接下锅煮就“废”了，也是最忌讳的，一定要用白醋和盐不断搓洗猪皮，这样保证煮好的猪皮晶莹剔透，而且还没腥味
- 参考资料：[铭哥说美食](https://www.bilibili.com/video/BV1hh41117TL?spm_id_from=333.999.0.0)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
