
# 炒/煎

## 器具

可使用普通金属制（铁/不锈钢/铝）炒/煎锅或不粘锅。

不建议使用铝制容器, 原因详见食品安全一节

### 注意事项

* 使用普通锅炒菜不粘的方法：

#### 先炒鸡蛋法

* 不管炒什么菜之前都炒个鸡蛋，炒完不刷锅，再炒下个菜时就不粘。

#### 热锅凉油法

* 记住一定要是热锅凉油，首先热锅
  * 干净的锅什么都不放，干烧，使其受热均匀，烧热
  * 放入凉油，旋转锅子，使油沾满整个锅（可以来回旋转使其受热均匀）
  * 看到有气体从锅中发出时，就表示锅子的油已经烧热了
  * 把油倒出来，倒出来后不要刷锅
  * 可以重复上述步骤 2-3 遍以得到更好的不粘效果
  * 注意：如果是燃气，可能会喷火，注意安全

#### 热锅双油法

* 首先热锅
  * 干净的锅什么都不放，干烧，使其受热均匀，烧热
  * 放入“少量凉油”，旋转锅子，使油沾满整个锅（可以来回旋转使其受热均匀）
  * 看到有气体从锅中发出时，就表示锅子的油已经烧热了
  * 再继续放入凉油，开始炒菜
  * 注意：如果是燃气，可能会喷火，注意安全。

补充：

* 目的是使油挂满锅底，所有市面上的家用锅都适用，挂油后秒变不粘锅。
* 使用不粘锅煎炒食物不会粘锅。不粘锅的功能来源于其内壁上的涂层。**金属锅铲会划伤涂层。使用不粘锅时应使用木制或硅胶锅铲以避免损坏涂层。**

### 流程

开火——直接将锅平放于火上，烧热——将油倒入锅中，烧热——放入菜品，翻炒——出锅前记得放调料

### 注意事项

* 判断锅/油是否烧热时，可将手平放于锅的上方感受热量；油热后方可放入食材。
* 倒油入锅前，务必确认锅的内部没有残余水份。**水会导致热油飞溅，造成危险。**
* 接上条，食材放入油锅前，应当沥干水份（蛋液没事）；同理，不可将未解冻的食材放入油锅，以免冰化后造成危险。
* **若油锅起火，切不可倒水灭火**。这样做会使火势扩大。火刚起时，可迅速关火，盖上锅盖。
