# 使用微波炉

## 什么是微波炉

微波炉是 1945 年由 [珀西·勒巴朗·斯宾塞](https://en.wikipedia.org/wiki/Percy_Spencer) 发明的。

他在担任雷达系统工程师时，由于发现雷达一开启他口袋里的巧克力棒就开始融化，从而产生构想并发明的。

### 工作方式

微波时通过磁控管制造的频率 24.5 亿赫兹的电磁波，这个频率会使水和油的分子振动并发热。

## 流程

微波炉在很多烹饪任务中效果相当出色。

强火适用于：

* [烹煮] 烹煮蔬菜
* [烹煮] 软化含水率高的硬质蔬菜（如马铃薯、洋葱和朝鲜蓟）
* [膨化] 爆点心，如泡芙、印度帕帕达姆薄脆饼、爆米花

中火适用于：

* [烹煮] 海鲜 （例如 [微波葱姜黑鳕鱼](../../dishes/aquatic/微波葱姜黑鳕鱼.md)）
* [烹煮] 软化肉类
* [脱水] 干燥蔬果皮
* [脱水] 制作肉干
* [炸] 炸脆香料植物
* [炸] 软化叶类蔬菜
* [加热] 加热剩菜

弱火用于：

* [解冻] 解冻食物
* [解冻] 融化黄油和巧克力

## 注意事项

* 微波炉不应该被用于加热水，这可能会致其暴沸，对您的人身安全造成一定影响
* 绝对不要使用微波炉加热鸡蛋！除非它是**去壳**的**生**鸡蛋，并且需要戳破蛋黄。因为加热会使鸡蛋内部的气体膨胀，导致爆炸。
* 不管您是出于什么目的，即使您很好奇，也不应该使用微波炉加热完整的水果（如 葡萄、蓝莓、圣女果），这可能会使其爆炸
* 由于微波的波长为 12.2 cm，因此微波炉加热小物体的速度要比大物体慢。因此如果是很小的食材，建议聚集在一起进行加热。
* 微波仅能深入食物几厘米，因此有时候外部很烫了，内部可能还是冰凉的。解决办法是将食材加上少量液体放进密封袋，或放入碗中后蒙上保鲜膜，让容器内产生足够的蒸汽来弥补微波炉容易烹饪不均的缺点。
    * tips：打开密封袋时，当心蒸汽喷出
* 微波只能加热水和油等含有液体分子的物体，因此保鲜膜和密封袋都不会被微波加热。
* 金属能够反射微波而不会被加热，请避免使用含有金边、金属花纹的容器，避免受热不均导致容器破裂。请务必使用瓷、玻璃容器或微波炉专用烤盘。
