# 使用空气炸锅

## 什么是空气炸锅

空气炸锅为一种电子炊具，用空气替代原本热油加热，让食物变熟，令食材无需遇油也能达到近似油炸的效果。

### 工作方式

空气炸锅借由上方的加热器产生高温热风，让热空气在食物周遭循环对流，快速加热食物自身的油脂，带走食物的水分，产生油炸的效果，并创造类似油炸食物的酥脆感。

### 优点

* 由于无需添加食用油，因此可以**大幅减少**摄入含有高量脂肪和热量的食用油。
* 高速循环的热空气使食物脱水，表面变得金黄酥脆，让食物变得外焦里嫩。
* 操作简单，对新人友好。

## 流程

* 将空气炸锅放在稳固、平整且水平的隔热表面上。
* 取出煎锅，将食材放入炸篮，将煎锅滑入产品中。
* 修改预设温度，旋转旋钮调整烹饪时间。
* 调整好烹饪时间后，产品将开始烹饪，等待定时器响铃时烹饪完成。
* 将炸篮中的食物全部倒入碗或碟中。务必从所用煎锅中取出装有原料的炸篮，因为煎锅底部**可能残留有热油或油脂**。

## 注意事项

* 使用空气炸锅应注意设置温度不宜过高（尽量在 120℃内，最好不超过 168℃），制作时间不宜太长（约 10 分钟左右），避免生成过多有害成分[丙烯酰胺](https://zh.wikipedia.org/wiki/%E4%B8%99%E7%83%AF%E9%85%B0%E8%83%BA)。
* 减少用空气炸锅烹饪淀粉类食物，如土豆、面包、油条等，可相应减少[丙烯酰胺](https://zh.wikipedia.org/wiki/%E4%B8%99%E7%83%AF%E9%85%B0%E8%83%BA)摄入。相对而言，空气炸锅适合烹调脂肪或水分含量更高的食物，如肉类、蔬菜。
* 使用过程中，不能遮挡顶部的进风口和背面的出风口。用手遮挡的话，可能会被**热空气烫伤**。
* 不同品牌炸锅温差可达±10℃，首次尝试建议减少 10%时间后逐步调整

## 烹饪建议

### 常用食物

| 食物名称    | 温度(℃)   | 时间（分钟） | 方法步骤                                                               |
|---------|---------|--------|--------------------------------------------------------------------|
| **薯条**  | 200     | 15-20  | 1. 冷冻薯条无需解冻，表面喷少量油；- 2. 平铺炸篮（不重叠），每5分钟摇晃一次；- 3. 最后2分钟可调至210℃上色。    |
| **鸡翅**  | 180     | 18-22  | 1. 鸡翅划刀，用生抽、料酒、蚝油、蒜末腌制1小时；- 2. 平铺炸篮，表面刷蜂蜜水；- 3. 烤10分钟后翻面继续烤。       |
| **鱼类**  | 180-190 | 12-15  | 1. 鱼身两面划刀，用姜片、葱段、盐、料酒腌制20分钟；- 2. 鱼表面刷油，垫锡纸防粘；- 3. 中途翻面一次。          |
| **牛排**  | 200     | 8-12   | 1. 牛排室温回温，双面撒盐、黑胡椒和橄榄油；- 2. 空气炸锅预热5分钟，牛排放入后根据厚度烤制（每面4-6分钟）。        |
| **牛肉块** | 180     | 15-18  | 1. 牛肉切2cm立方块，用生抽、淀粉、黑胡椒腌制30分钟；- 2. 平铺炸篮，烤10分钟后翻动一次；- 3. 可加洋葱、彩椒同烤。 |
| **猪肉排** | 175-185 | 16-20  | 1. 猪排用刀背拍松，生抽、蒜粉、五香粉腌制40分钟；- 2. 表面喷油，垫烘焙纸；- 3. 中途翻面并刷腌料汁。          |
| **蛋挞**  | 170-180 | 12-15  | 1. 蛋挞皮解冻后倒入自制蛋液（牛奶+淡奶油+糖+蛋黄）；- 2. 炸锅无需预热，烤至挞皮金黄、中心微焦即可。            |
| **蛋糕**  | 160     | 25-30  | 1. 6寸模具垫油纸，倒入蛋糕糊（7分满）；- 2. 低温慢烤，插入牙签无粘连即熟；- 3. 倒扣冷却防塌陷。            |
| **披萨**  | 180-190 | 8-12   | 1. 冷冻披萨无需解冻，可撒额外芝士；- 2. 垫锡纸防漏，烤至芝士起焦斑；- 3. 自制披萨需先烤饼底5分钟再加料。        |
| **花生米** | 160     | 10-12  | 1. 生花生米浸泡5分钟后沥干；- 2. 喷少量油+盐拌匀；- 3. 平铺单层，每3分钟摇晃一次。                  |

### 操作要点

1. **预处理关键**
    - 肉类需充分解冻并擦干表面水分（牛排/猪排建议室温回温）
    - 冷冻食品（薯条/披萨）可直接烹饪，但需加大摇晃/翻面频率

2. **防粘技巧**
    - 鱼类/蛋糕等易粘食物建议垫烘焙纸或锡纸
    - 炸篮底部可铺洋葱片/柠檬片提升风味并隔离汁水

3. **上色控制**
    - 最后 2-3 分钟调高 10-20℃可使表面更酥脆（适用于薯条/鸡翅）
    - 蛋挞/蛋糕表面加盖锡纸可防止过度焦化

4. **熟度检测**
    - 肉类：用筷子按压，硬挺为全熟，柔软带弹性为半熟
    - 蛋糕：牙签插入中心无面糊粘连即熟
