# 孜然牛肉的做法

预估烹饪难度：★★★

## 必备原料和工具

* 牛柳或牛肩肉
* 青椒
* 孜然（颗粒>粉）
* 小米椒
* 生抽酱油
* 淀粉
* 油
* 盐
* 葱
* 捣药罐（可选）

## 计算

* 牛肉用量为 250 g/人
* 青椒用量为 2 颗/人, 每颗 100g
* 孜然用量为 20 g/人
* 小米椒用量为 3 颗/人, 每颗 5g
* 生抽酱油用量为 20 ml/人
* 淀粉用量为 10g/人
* 油用量为 15ml/人
* 盐量用量为 3 g/人
* 葱用量为 1 根/人, 每颗 20g

使用上述条件，计算出计划使用的原材料比例，依口味调整。

## 操作

* 首先将小米椒切碎，和孜然粒一起放入捣药罐捣碎成颗粒，这样更入味。如果时间紧张可跳过捣碎步骤
* 青椒切头去籽（喜欢辣的可不去），切成丝。葱切段。
* 牛肉提前解冻，过一边水洗干净，晾干或用厨用纸吸干，将牛肉顺着纹理切成片
* 然后进行腌肉，加入生抽，淀粉，油，均匀搅拌，静止 30 分钟。腌肉方法也可参考[学习腌](../../tips/learn/学习腌.md)
* 热锅下油，放入葱，爆出香味后放入腌好的牛肉煸炒
* 牛肉变色后均匀放入孜然辣椒颗粒并炒熟
* 然后下入青椒丝，断生后放盐
* 大🔥炒 1 分钟后关火再翻炒 30 秒保证受热均匀即可出锅

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
