# 红烧鸡翅的做法

红烧鸡翅是一道家常下饭菜，咸鲜带甜、色泽红亮。蛋白质丰富，制作难度适中，预计制作时长约 40 分钟。

预估烹饪难度：★★★

## 必备原料和工具

- 新鲜鸡翅（推荐选择鸡翅中，肉质更嫩）
- 姜片（推荐使用生姜，去腥效果更佳）
- 葱段（推荐使用大葱白部分，香味更浓郁）
- 大蒜
- 香叶
- 八角
- 干辣椒（可选，不吃辣可省略）
- 冰糖
- 黄酒或料酒（二选一即可，黄酒风味更醇厚）
- 生抽
- 老抽
- 盐
- 白糖
- 胡椒粉（推荐白胡椒粉，辛辣味较淡）
- 白芝麻（熟）
- 小葱花（点缀用）

## 计算

每次制作前需确定计划做几份，一份够 3-4 人食用。

每份：

- 新鲜鸡翅 500g（约 8-10 个，单个鸡翅约 50-60g）
- 姜片 4-5 片（约 10g，切片厚度约 2mm）
- 葱段 2-3 段（约 15g，每段长度约 3cm）
- 大蒜 3-4 瓣（约 15g）
- 香叶 1 片
- 八角 1 个
- 干辣椒 2 个（可选，约 5g，不吃辣可省略）
- 冰糖 15g（颗粒状冰糖）
- 黄酒或料酒 35ml
- 生抽 15ml
- 老抽 5ml
- 盐 3g
- 白糖 2g
- 胡椒粉 1g
- 白芝麻 3g
- 小葱花 5g
- 食用油 10-15ml

## 操作

- 将鸡翅洗净。用刀在鸡翅厚处划三刀，背面扎一刀，便于入味。
- 如果鸡翅不新鲜，可在打完花刀之后用姜水泡 10-20 分钟。
- 将 10g 姜片（3-4 片）、15g 葱段（2-3 段）备好；3-4 瓣大蒜（约 15g）用刀拍散（无需剁碎）；1 片香叶、1 个八角、2 个干辣椒（可选）整理好备用。
- 起锅开火，锅中加入清水没过所有鸡翅，冷水下锅放入处理好的鸡翅，加入 20ml 黄酒或料酒、2 片姜片（约 5g），开大火烧至沸腾，沸腾后保持大火继续煮 2-3 分钟，撇去浮沫。
- 煮好后将鸡翅捞出，用温水清洗 2 遍，彻底去除血沫，控干水分备用。
- 另起锅，开火烧热后放入 10-15ml 食用油。
- 待油温至 5 成热，加入 15g 冰糖，开大火将冰糖熬至完全融化，冰糖融化变色后转小火，继续炒至冰糖呈枣红色，立即放入控干水分的鸡翅，快速翻炒 1-2 分钟，使每只鸡翅均匀裹上糖色。
- 加入准备好的 1 片香叶、1 个八角、2 个干辣椒（可选）、剩下的 2 片姜片（约 5g）、15g 葱段、拍散的大蒜，继续煸炒 30 秒至香料香味完全释放。
- 沿锅边淋入 15ml 料酒或黄酒，15ml 生抽，快速翻炒 10 秒。
- 加入温水（水温约 50-60℃），水量以稍微没过所有鸡翅为准。
- 加入 5ml 老抽、3g 盐、2g 白糖、1g 胡椒粉，用炒勺轻轻搅拌均匀。
- 盖上锅盖，开中火烧煮 7-8 分钟。
- 打开锅盖，用筷子将锅中的香叶、八角、姜片、葱段、大蒜捡出丢弃。
- 转大火，保持不断翻炒，将汤汁烧至粘稠状态（约 1-2 分钟）。
- 关火，将鸡翅盛入盘中，淋上锅中剩余的粘稠汤汁。
- 最后撒上 3g 白芝麻和 5g 小葱花，完成制作。

## 附加内容

- 如果闻着有腥味，可以增加一倍香料用量。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
