# 农家一碗香的做法

![农家一碗香](./农家一碗香成品.jpg)

农家一碗香，是一道地道的湖南菜，里面主要食材有青椒、鸡蛋和猪肉。味道咸香下饭，而且这道菜烹饪简单，不需要特别的处理。

农家一碗香是一道中等难度的菜品。预计备菜 7 分钟，烹饪 10 分钟，总计 17 分钟。

预估烹饪难度：★★★

## 必备原料和工具

+ 猪肉（推荐五花肉）
+ 青椒
+ 蒜片
+ 豆瓣酱
+ 酱油
+ 小米椒
+ 白糖
+ 姜片

## 计算

每次制作前需要确定计划做几份。这里一份够 1~2 个人吃。

+ 猪肉 250g
+ 青椒 3 个
+ 蒜片 2 片
+ 豆瓣酱 10g
+ 小米椒 1 个
+ 白糖 5mg
+ 酱油 15ml
+ 姜 2 片

## 操作

+ 备菜阶段：将猪肉切片，最好把肥瘦分开放。同时要把青椒和小米辣切成段，蒜片用刀背拍成末，姜切成丝。鸡蛋打到小碗中，用筷子打散。
+ 备好菜，就可正式煮菜了。先将油倒入锅中，锅中开小火，油热后将蛋液倒入锅中，将鸡蛋炒散，炒至断生即可，放回小碗中备用。
+ 将锅中继续加一点油，开小火，锅热后将之前切的肥猪肉倒入锅中逼出猪油。
+ 肥肉出现金黄色的时候，加大火力到中火，将瘦肉一起放入锅中翻炒。
+ 瘦肉全部炒至变色的时候加入备好的姜丝、蒜末和豆瓣酱翻炒均匀给猪肉上色。
+ 放入青红椒、炒至断生的鸡蛋后加入酱油和白糖，继续将它们翻炒到青椒微微断生，保持青椒清脆口感。
+ 出锅上菜！

## 附加内容

+ 如果第一次炒鸡蛋的时候放的油太多，炒猪肉的时候可以视情况不加油。
+ 参考资料[下厨房](https://www.xiachufang.com/recipe/106817581/)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
