# 糖拌西红柿的做法

![示例菜成品](./火山飘雪.jpg)

新鲜可口，制作简便，营养价值高，适合夏季食用，家庭餐桌上的一道美味凉菜。西红柿含有大量的维生素 C, 做法简单 几分钟就可完成。

预估烹饪难度：★★

## 必备原料和工具

- 西红柿
- 白砂糖
- 冰箱

## 计算

一份正好够 2 人吃。

每份：

- 西红柿 2 个（每个西红柿约 100g，共 200g）
- 白砂糖 20g

## 操作

- 用刀将西红柿皮米字型划开
- 用筷子插入西红柿的菊花，在燃气上转动烤 10 秒（或用开水冲 30 秒），直到西红柿皮卷边
- 把西红柿的衣服脱光
- 再西红柿大卸八块（沿纹路切可以更多的留汁水），去掉头部根蒂部，备用
- 全部切好后，将西红柿在盘子中均匀码一层
- 撒上白糖，重复上面一步直到全部西红柿放完
- 放入冰箱冷藏 10 分钟
- 一盘糖拌西红柿就好了，营养美味，酸甜爽口，夏日解暑又解腻

## 附加内容

在制作过程中 请您小心使用刀具。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
