# 蛏抱蛋的做法

蛏抱蛋，是流行于福建省福州地区的传统家常菜

预估烹饪难度：★★★

## 必备原料和工具

* 蛏子
* 鸡蛋
* 食用油
* 洋葱
* 淀粉
* 生抽
* 鸡精
* 料酒

## 计算

每份：

* 蛏子 200 g
* 鸡蛋 2 个
* 食用油 100 ml
* 洋葱 0.25 个
* 淀粉 20 g
* 生抽 5 ml
* 鸡精 5 ml
* 料酒 5 ml

## 操作

* 烧开水，将蛏子放入水中，水煮 2 分钟后，捞上来去壳，放入大碗
* 往大碗中加入洋葱、生抽、料酒、鸡精、生粉后，充分搅拌
* 往大碗中打入 2 个 鸡蛋，继续搅拌
* 起锅烧油，倒入碗中蛏子，煎炸至单面金黄后，翻面继续煎炸

![示例菜成品](./1.jpeg)
![示例菜成品](./2.jpeg)
![示例菜成品](./3.jpeg)

## 附加内容

* 更多情况下，福州当地会选用马蹄（解腻）和马铃薯（洗油），因为疫情期间买不到，所以选用了凤梨
* 闽菜以甜为主，如果吃不惯的可以放弃白糖
* 可以通过勺子敲打瘦肉块，听到声响来判断是否炸透瘦肉

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
