# 排骨苦瓜汤的做法

排骨苦瓜汤是一道味道鲜美且容易烹饪的汤。不过汤的烹饪时间都较长，一般来说最好提前 4 个小时开始进行准备。

预估烹饪难度：★★★★

## 必备原料和工具

可选工具

- 电压力锅（可以极大简化烹饪过程和时间）
- 砂锅（相比于炒锅更适合炖汤）

必须材料

- 排骨
- 苦瓜
- 虾皮

## 计算

每次制作前需要确定计划做几份。一份正好够 4 个人吃。
每份：

- 排骨  250g 到 500g
- 苦瓜 100g 到 200g
- 虾皮 5g 到 15g
- 生姜 5~10g（可选，用于焯水时去腥）

## 操作

- 排骨洗净，切到约 4cm ±2cm * 3 ± 2cm 的小块（如没有剁排骨的工具，可以求助摊主）
- 炒锅倒入冷水 700ml 和排骨一起加热至煮沸，关火捞出排骨
- 苦瓜中间切为两半，清除干净内部的种子和苦瓜瓤，切为 0.5 ± 0.3 cm 的苦瓜条，洗净

  使用汤锅进行烹饪

  - 汤锅倒入水 1100ml 和排骨，大火
  - 等待水沸腾后将苦瓜和虾皮下锅转小火，放等待 120~240 分钟（在 120 分钟之后可以捞出一块肉进行品尝，若肉可以较为轻松的从骨头上分离即可关火）
  - 出锅时加盐和白胡椒，推荐量为每 250ml 0.3 到 0.6g 盐，0.1 到 0.5g 白胡椒

  使用电压力锅进行烹饪

  - 倒入 1000ml 水和排骨，虾皮和苦瓜
  - 选择炖汤功能，进行烹饪（一般为加压烹饪 45 分钟）
  - 出锅，和汤锅一样进行加盐和胡椒

## 附加内容

- 可以使用其他带有鲜味的食材代替虾皮，如瑶柱

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
