# 响油鳝丝的做法

响油鳝丝一道经典的江浙沪风味菜，鳝丝鲜嫩滑爽，以蒜香、姜末和酱汁调味，淋热猪油后香气扑鼻，口感浓郁微甜，超下饭～

预估烹饪难度：★★★

## 必备原料和工具

- 鳝丝
- 大蒜
- 姜末
- 料酒
- 生抽
- 蚝油
- 老抽
- 食用盐
- 白糖
- 胡椒粉
- 淀粉
- 蒜末
- 葱花
- 猪油

## 计算

每次制作前需要确定计划做几份。一份够 2 个人吃。

每份：

- 鳝丝 400 g
- 大蒜 40 g
- 姜末 20 g
- 料酒 13 g
- 生抽 3 g
- 蚝油 2 g
- 老抽 2 g
- 食用盐 2 g
- 白糖 6-15 g
- 胡椒粉 3.5-8 g
- 淀粉 10 g
- 水 50 g
- 蒜末 40 g
- 葱花 15 g
- 猪油 20 g

## 操作

- 将鳝鱼切成三段后切成细丝
- 加入 0.5 g 胡椒粉、3 g 料酒搅拌均匀，再加入 5 g 香油腌制
- 热油滑锅
- 加入植物油，烧到 6 成热
- 加入一半蒜末和全部姜末，翻炒几下
- 加入鳝丝，中火爆炒 30 秒
- 边缘淋入 10 g 料酒，翻炒几下
- 加入生抽，炒匀
- 加入蚝油、老抽，翻炒几下
- 加入食用盐、白糖、3 g 胡椒粉，炒匀
- 淀粉和水混合为水淀粉，倒入锅中，收汁至浓稠
- 装盘，撒上蒜蓉、葱花
- 另起锅烧热，加入猪油，烧至七成热，浇在鳝丝上

## 附加内容

- 不能将鳝鱼的血洗得太干净，否则鳝鱼很容易发黑发臭
- 鳝鱼可以让摊主帮忙宰杀
- 可以多加一些胡椒粉和白糖，有利于去腥增香
- 参考资料：[“响油鳝丝”的家常做法，味道很赞，先收藏了 - YouTube](https://www.youtube.com/watch?v=X2DvbhnWcN4)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
